# codeislife_crm_2024

./: .gitignore  codeislife.crm.sln  readme.md
codeislife.crm.core/: codeislife.crm.core.csproj
codeislife.crm.core.services/: codeislife.crm.core.services.csproj
codeislife.crm.core.services/Customers/: CustomerService.cs  ICustomerService.cs
codeislife.crm.core/Abstraction/: IHasCreatedDate.cs  ISoftDeletable.cs
codeislife.crm.data/: CrmDbContext.cs  codeislife.crm.data.csproj
codeislife.crm.data.domain/: BaseEntity.cs  Contact.cs  Customer.cs  CustomerContact.cs  Dashboard.cs  DashboardStage.cs  DashboardStageLead.cs  Lead.cs  LeadState.cs  codeislife.crm.data.domain.csproj
codeislife.crm.data.domain/Builders/: DashboardBuilder.cs  (+3 more)
codeislife.crm.identity/: CrmIdentityDbContext.cs
codeislife.crm.web.app/: Program.cs  appsettings.json  codeislife.crm.web.app.csproj  tempkey.jwk
codeislife.crm.web.app/Components/: PagingViewComponent.cs
codeislife.crm.web.app/Controllers/: AuthController.cs  CustomerController.cs  HomeController.cs  LeadController.cs
codeislife.crm.web.app/Infrastracture/: CustomerMapperProfile.cs  LeadMapperProfile.cs
codeislife.crm.web.app/Migrations/: 20240220165459_init.Designer.cs  20240220165459_init.cs  20240220165835_addCommentOnLead.Designer.cs  20240220165835_addCommentOnLead.cs  20240220170032_configureLeadCommentField.Designer.cs  20240220170032_configureLeadCommentField.cs  20240226175504_maintain_infra_0.Designer.cs  20240226175504_maintain_infra_0.cs  CrmDbContextModelSnapshot.cs
codeislife.crm.web.app/Migrations/CrmIdentityDb/: 20240221173653_identity.Designer.cs  20240221173653_identity.cs  CrmIdentityDbContextModelSnapshot.cs
codeislife.crm.web.app/Models/: CustomerCreateModel.cs  CustomerListModel.cs  CustomerModel.cs  CustomerUpdateModel.cs  LoginModel.cs  PagingModel.cs  RegisterModel.cs
codeislife.crm.web.app/Properties/: launchSettings.json
codeislife.crm.web.app/Views/: _ViewImports.cshtml
codeislife.crm.web.app/Views/Auth/: Login.cshtml  Register.cshtml
codeislife.crm.web.app/Views/Customer/: Create.cshtml  Edit.cshtml  List.cshtml  Update.cshtml
codeislife.crm.web.app/Views/Lead/: Dashboard.cshtml
codeislife.crm.web.app/Views/Shared/: _Layout.cshtml
codeislife.crm.web.app/Views/Shared/Components/Paging/: Default.cshtml
codeislife.crm.web.app/wwwroot/login/css/: coming-soon-page.css  coming-soon-page.css.map  error-page-responsive.css.map  error-page.css.map  login.css  whatsapp-chat.css  whatsapp-chat.css.map
codeislife.crm.web.app/wwwroot/login/js/: countdown.js  script.js  whatsapp-chat.js
codeislife.crm.web.app/wwwroot/login/scss/: coming-soon-page.scss  error-page-responsive.scss  error-page.scss  login.scss  whatsapp-chat.scss
codeislife.crm.web.models/: BasePagedListModel.cs  IPagedListModel.cs
(+7 files in other folders)
