<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contacts\" />
    <Folder Include="Leads\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\codeislife.crm.data.domain\codeislife.crm.data.domain.csproj" />
    <ProjectReference Include="..\codeislife.crm.data\codeislife.crm.data.csproj" />
  </ItemGroup>

</Project>
